.bg-info {
    background-color: #71c87e!important;
}
.btn-outline-success:hover {
    color: #fff;
    background-color: #709de1;
    border-color: #4179aa;
}
.btn-outline-success {
    color: #72764f;
    background-color: transparent;
    background-image: none;
    border-color: #8a8790;
}
.btn-primary {
    color: #fff;
    background-color: #555252;
    border-color: #6ba581;
}
.btn-block {
    display: block;
    width: 25%;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #2e3135;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}